{
  "name": "smarthome",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "npm run -w @smarthome/common build && npm run -w @smarthome/solid-snake build && npm run -w @smarthome/colonel-roy build && npm run -w @smarthome/big-boss build && npm run -w @smarthome/the-boss build",
    "build-deps": "npm run -w @smarthome/common build",
    "format": "prettier --log-level warn --config .prettierrc --ignore-path .prettierignore --write apps/",
    "lint": "prettier --check --log-level warn --config .prettierrc --ignore-path .prettierignore apps/ && eslint apps/ --max-warnings=0 --config eslint.config.js --cache",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "apps/solid-snake",
    "apps/big-boss",
    "apps/the-boss",
    "apps/colonel-roy",
    "apps/common"
  ],
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2",
    "supertest": "^7.1.5",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.45.0",
    "vitest": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --log-level warn --config .prettierrc --ignore-path .prettierignore --write",
      "eslint --max-warnings=0 --config eslint.config.js --fix --cache"
    ]
  }
}
