{
    "files": [],
    "include": ["./eslint.config.js"],
    "references": [{
        "path": "packages/big-boss"
    }, {
        "path": "packages/solid-snake"
    }, {
        "path": "packages/the-boss"
    }, {
        "path": "packages/colonel-roy"
    }, {
        "path": "packages/common"
    }]
}